
agregarAlCarrito(productos[0]);

productos.forEach(elementoDelArray => {
    console.log(elementoDelArray)
})

////SUMAR TOTAL DEL CARRITO///////////
const totalDelCarrito = productos.reduce((acumulador, producto) => acumulador + producto.precio, 0);

console.log("Total del carrito = " + totalDelCarrito);



/////////FILTER POR PRECIO/CAT./ETC./////////////////////
/////De Mayor Precio/////////////////////////
const productosDeMayorPrecio = productos.filter((producto) => producto.precio > 1700) ;
console.log(productosDeMayorPrecio)


/////////FILTER POR PRECIO/CAT./ETC./////////////////////
/////////De menor Precio////////////////////
const productosDeMenorPrecio = productos.filter((producto) => producto.precio <= 1400) ;
console.log(productosDeMenorPrecio)


/////////*******FIND  *///codigo buscador

const valorDelBuscador = "Lorem5"
const productoEncontrado = productos.find(
    (producto) => producto.titulo.toUpperCase().trim() === valorDelBuscador.toUpperCase
    ());
    console.log(productoEncontrado);

///////////DOM//////////////////////